trukmon/MVVM/View/FightPage.xaml

<UserControl x:Class="trukmon.MVVM.View.FightPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trukmon.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Header Text -->
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Trukmon Battle" FontSize="28" FontWeight="Bold"
                       Foreground="Gold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock Text="{Binding Score}" FontSize="18" FontWeight="SemiBold" Foreground="Gold" Width="42"/>
        </StackPanel>

        <!-- Right Side: Player Monster -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="20" Width="300" Background="#404040">
            <TextBlock Text="Your Monster" FontSize="20" FontWeight="Bold" Foreground="White"
               TextAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding PlayerMonster.Name}" FontSize="18" FontWeight="Bold"
               Foreground="LightGreen" TextAlignment="Center"/>
            <TextBlock Text="Health:" FontSize="14" FontWeight="SemiBold" Foreground="White"
               Margin="0,5,0,0"/>
            <ProgressBar Value="{Binding PlayerMonster.Health}"
                 Maximum="{Binding PlayerMonster.MaxHealth}" Height="20" Background="Gray"
                 Foreground="Green"/>

            <!-- Player's Spells -->
            <StackPanel>
                <TextBlock Text="Your Spells:" FontSize="18" FontWeight="SemiBold" Margin="0,10,0,5" />

                <ItemsControl ItemsSource="{Binding PlayerMonster.Spells}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Width="120" Margin="5" 
                        Command="{Binding DataContext.CastSpellCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <!-- Left Side: Opponent Monster -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="20" Width="300" Background="#404040">
            <TextBlock Text="Opponent" FontSize="20" FontWeight="Bold" Foreground="White"
                       TextAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding OpponentMonster.Name}" FontSize="18" FontWeight="Bold"
                       Foreground="LightCoral" TextAlignment="Center"/>
            <TextBlock Text="Health:" FontSize="14" FontWeight="SemiBold" Foreground="White"
                       Margin="0,5,0,0"/>
            <ProgressBar Value="{Binding OpponentMonster.Health}"
                         Maximum="{Binding OpponentMonster.MaxHealth}" Height="20" Background="Gray"
                         Foreground="Green"/>
            <ScrollViewer Height="80" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBox Text="{Binding Logs}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="10"
                 VerticalAlignment="Bottom" FontSize="9" Background="#333333" Foreground="White" BorderBrush="Transparent" />
            </ScrollViewer>
        </StackPanel>

        
        
    </Grid>
</UserControl>
