trukmon/MVVM/View/MonsterInfoPage.xaml

<UserControl x:Class="trukmon.MVVM.View.MonsterInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trukmon.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="MonsterTemplate">
            <StackPanel>
                <TextBlock Text="{Binding MonsterName}" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding Health}"/>
                <ItemsControl ItemsSource="{Binding Moves}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- List of Monsters -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Monsters}" ItemTemplate="{StaticResource MonsterTemplate}">
            
        </ListBox>
    </Grid>
</UserControl>
