trukmon/MVVM/View/SelectPage.xaml

<UserControl x:Class="trukmon.MVVM.View.SelectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trukmon.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Monsters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding MonsterName}" 
                            Command="{Binding DataContext.MonsterButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Id}"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="50" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
